stages: 
  - test
  - release

before_script:
  - npm install

unit-test: 
  image: node:16
  stage: test
  script: 
    - npm run test

publish: 
  image: node:16
  stage: release
  script: 
    - npx semantic-release
